[www]
listen = php-fpm:9001

listen.owner = www-data
listen.group = www-data
listen.backlog = -1

user = www-data
group = www-data

pm = static
pm.max_children = 5
pm.max_requests = 100
request_terminate_timeout = 300

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no

access.log = "/var/log/php-fpm/access.log"

[global]
error_log = "/var/log/php-fpm/error.log"
