# WordPress
THEME_NAME=ninja
THEME_URL=https://ninja.graffino.live

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=staging
DB_USER=XXX_DB_USERNAME_XXX
DB_PASSWORD=XXX_DB_PASSWORD_XXX

DB_MIGRATION=latest
DB_REPLACE=ninja.graffino.dev

# Plugin Keys
PLUGIN_ACF_KEY=XXX_PLUGIN_ACF_KEY_XXX
PLUGIN_WPML_ID=XXX_PLUGIN_WPML_ID_XXX
PLUGIN_WPML_KEY=XXX_PLUGIN_WPML_KEY_XXX
PLUGIN_OXYGEN_KEY=XXX_PLUGIN_OXYGEN_KEY_XXX

# Cache busting
CACHE_BUSTING=XXX_CACHE_BUSTING_XXX

# Composer token
COMPOSER_TOKEN=XXX_COMPOSER_TOKEN_XXX

# Debug
WP_DEBUG=false
CI=false

# Staging uploads artifact
STAGING_ARTIFACT_PATH=ninja.graffino.live
