# Docker
COMPOSE_PROJECT_NAME=ninja
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

DOCKER_HOSTNAME=ninja.graffino.live
DOCKER_DOMAIN=*.ninja.graffino.live

# MYSQL
DOCKER_DB_CONNECTION=mysql
DOCKER_DB_HOST=127.0.0.1
DOCKER_DB_PORT=3306
DOCKER_DB_NAME=ninja.graffino.live
DOCKER_DB_USER=ninja.graffino.live
DOCKER_DB_PASSWORD=admin
# Will be autogenerated if empty
DOCKER_DB_ROOT_PASSWORD=admin
DOCKER_DB_EXPOSED_PORT=8307

# NGINX
DOCKER_NGINX_PORT=80
DOCKER_NGINX_EXPOSED_PORT=8082

# PHP
DOCKER_PHP_PORT=9000
DOCKER_PHP_EXPOSED_PORT=9001

# (zip xdebug gd ...)
DOCKER_PHP_EXTENSIONS="gd mysqli pdo_mysql bcmath zip imagick"
# (on|off)
DOCKER_PHP_DISPLAY_ERRORS=off
# (128M|1G|...)
DOCKER_PHP_UPLOAD_SIZE=32M
# (on|off)
DOCKER_PHP_ERRORS=off

# XDebug
# (off|debug)
DOCKER_PHP_XDEBUG_MODE=off
DOCKER_PHP_XDEBUG_HOST=localhost
DOCKER_PHP_XDEBUG_PORT=9003
DOCKER_PHP_XDEBUG_EXPOSED_PORT=9004

# COMPOSER
DOCKER_COMPOSER_GIT_TOKEN=XXX_COMPOSER_TOKEN_XXX

# TRAEFIK
TRAEFIK_DOMAIN=${DOCKER_DOMAIN}
TRAEFIK_HOSTNAME=${DOCKER_HOSTNAME}
TRAEFIK_USER=root
# Generate password
# echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g
TRAEFIK_PASSWORD=$$2y$$05$$PYH4G/wXmVq0IYS9NeUjSOo37kAO58fUTXCnSSfbp7vXFDyPm6Gr2 # adminpower
TRAEFIK_RESOLVER=graffino-route53

# WordPress
THEME_NAME=ninja
THEME_URL=https://${DOCKER_HOSTNAME}

DB_HOST=${COMPOSE_PROJECT_NAME}-mariadb
DB_PORT=${DOCKER_DB_PORT}
DB_NAME=${DOCKER_DB_NAME}
DB_USER=${DOCKER_DB_USER}
DB_PASSWORD=${DOCKER_DB_PASSWORD}

DB_MIGRATION=latest
DB_REPLACE=ninja.graffino.dev

PLUGIN_ACF_KEY=XXX_PLUGIN_ACF_KEY_XXX
PLUGIN_WPML_ID=XXX_PLUGIN_WPML_ID_XXX
PLUGIN_WPML_KEY=XXX_PLUGIN_WPML_KEY_XXX

WP_DEBUG=true

CACHE_BUSTING=XXX_CACHE_BUSTING_XXX

STAGING_ARTIFACT_PATH=ninja.graffino.live
