THEME_NAME = ninja
THEME_URL = https://ninja.graffino.dev


DB_HOST =
DB_NAME =
DB_USER =
DB_PASSWORD =

DB_MIGRATION = latest

CACHE_BUSTING = yyymmddhhmmss

PLUGIN_ACF_KEY =

PLUGIN_WPML_ID =
PLUGIN_WPML_KEY =

DEBUG = false

REMOTE_USER = ninja
REMOTE_SERVER = graffino.ninja
REMOTE_PATH = docroot/dist-wp/wp-content/uploads
REMOTE_KEY_NAME = id_rsa.key
