# Docker
COMPOSE_PROJECT_NAME=ninja
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

DOCKER_HOSTNAME=ninja.graffino.live
DOCKER_DOMAIN=*.ninja.graffino.live

# Docker DB
# Will be autogenerated if empty
DOCKER_DB_ROOT_PASSWORD=admin
DOCKER_DB_EXPOSED_PORT=8307

# NGINX
DOCKER_NGINX_PORT=80
DOCKER_NGINX_EXPOSED_PORT=8082

# PHP
DOCKER_PHP_PORT=9000
DOCKER_PHP_EXPOSED_PORT=9001

# (zip xdebug gd ...)
DOCKER_PHP_EXTENSIONS="gd mysqli pdo_mysql bcmath zip imagick"
# (on|off)
DOCKER_PHP_DISPLAY_ERRORS=off
# (128M|1G|...)
DOCKER_PHP_UPLOAD_SIZE=32M
# (on|off)
DOCKER_PHP_ERRORS=off

# XDebug
# (off|debug)
DOCKER_PHP_XDEBUG_MODE=off
DOCKER_PHP_XDEBUG_HOST=localhost
DOCKER_PHP_XDEBUG_PORT=9003
DOCKER_PHP_XDEBUG_EXPOSED_PORT=9004

# TRAEFIK
TRAEFIK_DOMAIN=${DOCKER_DOMAIN}
TRAEFIK_HOSTNAME=${DOCKER_HOSTNAME}
TRAEFIK_USER=root
# Generate password
# echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g
TRAEFIK_PASSWORD=$$2y$$05$$PYH4G/wXmVq0IYS9NeUjSOo37kAO58fUTXCnSSfbp7vXFDyPm6Gr2 # adminpower
TRAEFIK_RESOLVER=graffino-route53

# WordPress
THEME_NAME=ninja
THEME_URL=https://${DOCKER_HOSTNAME}

DB_HOST=${COMPOSE_PROJECT_NAME}-mariadb
DB_PORT=3306
DB_NAME=ninja.graffino.dev
DB_USER=root
DB_PASSWORD=admin

DB_MIGRATION=latest
DB_REPLACE=ninja.graffino.dev

# Plugin Keys
PLUGIN_ACF_KEY=XXX_PLUGIN_ACF_KEY_XXX
PLUGIN_WPML_ID=XXX_PLUGIN_WPML_ID_XXX
PLUGIN_WPML_KEY=XXX_PLUGIN_WPML_KEY_XXX
PLUGIN_OXYGEN_KEY=XXX_PLUGIN_OXYGEN_KEY_XXX

# Debug
WP_DEBUG=true

# Sourcemaps
CI=false

# COMPOSER
DOCKER_COMPOSER_GIT_TOKEN=XXX_COMPOSER_TOKEN_XXX

# Cache busting
CACHE_BUSTING=XXX_CACHE_BUSTING_XXX

# Staging uploads artifact
STAGING_ARTIFACT_PATH=ninja.graffino.live
