[PHP]
output_buffering = 4096
serialize_precision = 100
realpath_cache_size = 256k
max_input_time = 60
max_execution_time = 300
memory_limit = 512M
error_reporting = E_ALL
display_errors = ${DOCKER_PHP_ERRORS}
log_errors = On
ignore_repeated_errors = On
register_long_arrays = Off
register_argc_argv = Off
auto_globals_jit = On
post_max_size = ${DOCKER_PHP_UPLOAD_SIZE}
magic_quotes_gpc = Off
include_path = "."
enable_dl = Off
upload_max_filesize = ${DOCKER_PHP_UPLOAD_SIZE}
allow_url_fopen = On
default_socket_timeout = 60

[Date]
date.timezone = UTC

[SQL]
sql.safe_mode = Off

[MySQL]
mysql.connect_timeout = 5
