[xdebug]
xdebug.mode = ${DOCKER_PHP_XDEBUG_MODE}
html_errors = ${DOCKER_PHP_ERRORS}

; with no limits
; (maximum nesting is 1023)
xdebug.var_display_max_depth = -1.
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.client_host = ${DOCKER_PHP_XDEBUG_HOST}
xdebug.client_port = ${DOCKER_PHP_XDEBUG_PORT}
; For IDE Debug
xdebug.start_with_request=yes
xdebug.max_nesting_level=10000
